<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINECRAFT</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <H1>BlOCOS DE MINECRAFT</H1>
    </header>

    <main>
        <section>
            <input type="text" placeholder="Digite" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>

        <section class="resultados-pesquisa" id="resultados-pesquisa">
         </section>

    </main>

    <footer>
        <P>2023 - Atletas do Brasil. Todos os direitos reservados</P>
        <p>Entre em contato: MINEBLOCKS@GMAIL.COM</p>
    </footer>

</body>
<script src="dados.js"></script>
<script src="app.js"></script>
</html>
